
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.chlvawvfdr51.us-east-1.rds.amazonaws.com:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=fullstackecommerce
#
jwt.secret=your_jwt_secret_key
spring.main.lazy-initialization=true
spring.port=80

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://fullstack-ecommerce.chlvawvfdr51.us-east-1.rds.amazonaws.com:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

# spring.datasource.username=root
# spring.datasource.password=fullstackecommerce








spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa1zvda2wBRvBHvo5d7
okta.oauth2.client-secret=YLIDZRIkrkBj8pvMDcUYq8CM7QPnxsqhmqHeL3tb
okta.oauth2.issuer=https://dev-21147924.okta.com/oauth2/default










######
##
## HTTPS configuration
##
######
#
## Server web port
#server.port=8443
#
## Enable HTTPS support (only accept HTTPS requests)
#server.ssl.enabled=false
#
## Alias that identifies the key in the key store
#server.ssl.key-alias=luv2code
#
## Keystore location
#server.ssl.key-store=classpath:luv2code-keystore.p12
#
## Keystore password
#server.ssl.key-store-password=secret
#
## Keystore format
#server.ssl.key-store-type=PKCS12
